PORT=3000
MONGO_URI=mongodb+srv://kunjtyagi045:c2FOgxpe9oz6ZU7I@cluster0.jdkfkvv.mongodb.net/AffordMedical?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN=your_generated_token_from_affordmed

# Mongodbusername:-kunjtyagi045
# Mongodbpassword:-c2FOgxpe9oz6ZU7I